# KhumaloCrafts_Part3_St10082949

./: KhumaloCrafts_Part2.sln  README.md
KhumaloCrafts_Part2/: GlobalUsings.cs  KhumaloCrafts_Part2.csproj  Program.cs  appsettings.json
KhumaloCrafts_Part2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KhumaloCrafts_Part2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KhumaloCrafts_Part2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KhumaloCrafts_Part2/Constants/: PaymentMethods.cs  Roles.cs
KhumaloCrafts_Part2/Controllers/: AdminOperationsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
KhumaloCrafts_Part2/Data/: ApplicationDbContext.cs  DbSeeder.cs
KhumaloCrafts_Part2/Migrations/: 20240507181955_init.Designer.cs  20240507181955_init.cs  20240516122100_mig1.Designer.cs  20240516122100_mig1.cs  20240520201159_mig.Designer.cs  20240520201159_mig.cs  20240522093958_mig3.Designer.cs  20240522093958_mig3.cs  20240522124857_mig4.Designer.cs  20240522124857_mig4.cs  20240523195458_mig5.Designer.cs  20240523195458_mig5.cs  20240525144624_fixOrders.Designer.cs  20240525144624_fixOrders.cs  20240525150842_fixMyOrders.Designer.cs  20240525150842_fixMyOrders.cs  20240624094333_admincontroller.Designer.cs  20240624094333_admincontroller.cs  20240624101715_homecontroller.Designer.cs  20240624101715_homecontroller.cs  20240624114422_TopSales.Designer.cs  20240624114422_TopSales.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCrafts_Part2/Models/: CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Stock.cs
KhumaloCrafts_Part2/Models/DTOs/: CategoryDTO.cs  CheckoutModel.cs  OrderDetailModel.cs  ProductDTO.cs  ProductDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldProductModel.cs  UpdateOrderStatusModel.cs
KhumaloCrafts_Part2/Properties/: launchSettings.json
KhumaloCrafts_Part2/Properties/ServiceDependencies/khumaloP3-st10082949 - Web Deploy/: profile.arm.json
KhumaloCrafts_Part2/Repositories/: CartRepository.cs  CategoryRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProductRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
KhumaloCrafts_Part2/Shared/: FileService.cs
KhumaloCrafts_Part2/Views/: _ViewImports.cshtml
KhumaloCrafts_Part2/Views/AdminOperations/: AllOrders.cshtml  Dashboard.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModel.cshtml
KhumaloCrafts_Part2/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
KhumaloCrafts_Part2/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
KhumaloCrafts_Part2/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  HomeScreen.cshtml  Index.cshtml
KhumaloCrafts_Part2/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
KhumaloCrafts_Part2/Views/Reports/: TopFiveSellingProducts.cshtml
KhumaloCrafts_Part2/Views/Shared/: Notifications.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Layout.cshtml
KhumaloCrafts_Part2/Views/Stock/: Index.cshtml  ManageStock.cshtml
KhumaloCrafts_Part2/Views/UserOrder/: UserOrders.cshtml
KhumaloCrafts_Part2/wwwroot/css/: AboutUs.css  ContactUs.css  Index.css  custom.css
Khumalo_durableFunction/: Khumalo_durableFunction.csproj  OrderActivities.cs  OrderHttpStarter.cs  OrderModel.cs  OrderOrchestrator.cs  Program.cs
Khumalo_durableFunction/Properties/: launchSettings.json
